# my-music

./: CHANGELOG.md  README.md  RELEASE.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/my/music/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/cn/my/music/mobile/cache/: CacheClearAsyncTask.java  CacheModule.java  CachePackage.java  Utils.java
android/app/src/main/java/cn/my/music/mobile/crypto/: AES.java  CryptoModule.java  CryptoPackage.java  RSA.java
android/app/src/main/java/cn/my/music/mobile/lyric/: Lyric.java  LyricEvent.java  LyricModule.java  LyricPackage.java  LyricPlayer.java  LyricSwitchView.java  LyricTextView.java  LyricView.java  Utils.java
android/app/src/main/java/cn/my/music/mobile/soundeffect/: AudioSessionModule.java  ConvolutionProcessor.java  DynamicsProcessor.java  EqualizerProcessor.java  PannerProcessor.java  PitchProcessor.java  SoundEffectConfig.java  SoundEffectEngine.java  SoundEffectModule.java  SoundEffectPackage.java
android/app/src/main/java/cn/my/music/mobile/userApi/: Console.java  HandlerWhat.java  JavaScriptThread.java  JsHandler.java  QuickJS.java  UserApiModule.java  UserApiPackage.java  UtilsEvent.java
android/app/src/main/java/cn/my/music/mobile/utils/: AsyncTask.java  BatteryOptimizationUtil.java  Utils.java  UtilsEvent.java  UtilsModule.java  UtilsPackage.java
android/app/src/main/java/cn/my/music/mobile/widget/: MusicWidgetModule.java  MusicWidgetProvider.java  WidgetPackage.java
android/app/src/main/java/com/my/music/moblie/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/my/music/moblie/cache/: CacheClearAsyncTask.java  CacheModule.java  CachePackage.java  Utils.java
android/app/src/main/java/com/my/music/moblie/crypto/: AES.java  CryptoModule.java  CryptoPackage.java  RSA.java
android/app/src/main/java/com/my/music/moblie/lyric/: Lyric.java  LyricEvent.java  Utils.java  (+6 more)
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/cn/my/music/mobile/: ReactNativeFlipper.java
android/app/src/release/java/com/my/music/moblie/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
