# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true

AsyncStorage_useNextStorage=true
AsyncStorage_kotlinVersion=1.8.10
AsyncStorage_next_roomVersion=2.4.3

kotlin.jvm.target.validation.mode=warning

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
